<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7Vt-51-M8y">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sarılıp Yılana-->
        <scene sceneID="UNc-Uq-k2b">
            <objects>
                <viewController id="crp-Xg-o8P" customClass="GameViewController" customModule="DogruYanlis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cOG-aI-zZM"/>
                        <viewControllerLayoutGuide type="bottom" id="gHe-6c-9pL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Hf-x4-csP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZA-F6-GVG">
                                <rect key="frame" x="16" y="617" width="78" height="30"/>
                                <state key="normal" title="Add Claims"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="makeYourClaims" id="s8D-B4-oKn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Sarılıp Yılana" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hl7-oU-gyD">
                                <rect key="frame" x="16" y="100" width="343" height="147"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyA-Wi-dtg">
                                <rect key="frame" x="148" y="576" width="78" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="URf-f4-Moq"/>
                                    <constraint firstAttribute="width" constant="78" id="svA-uH-smf"/>
                                </constraints>
                                <state key="normal" title="Reveal" image="anil"/>
                                <connections>
                                    <action selector="reveal:" destination="crp-Xg-o8P" eventType="touchUpInside" id="gEG-tF-qj4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsE-cq-NnM">
                                <rect key="frame" x="167" y="412" width="41" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="9mu-aa-0Yf"/>
                                    <constraint firstAttribute="width" constant="41" id="Z3r-tl-3xZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remaining Claims" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G07-Ju-6wk">
                                <rect key="frame" x="119" y="378" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bzd-Wo-N0f">
                                <rect key="frame" x="336" y="221" width="0.0" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="pfh-1J-v1D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRL-t6-tjo">
                                <rect key="frame" x="244" y="255" width="92" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UuZ-Kl-hj9"/>
                                    <constraint firstAttribute="width" constant="92" id="nrK-ra-9bN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J07-o8-EeN">
                                <rect key="frame" x="278" y="617" width="81" height="30"/>
                                <state key="normal" title="Show Claim"/>
                                <connections>
                                    <action selector="showClaim:" destination="crp-Xg-o8P" eventType="touchUpInside" id="E5k-w4-bcW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J07-o8-EeN" firstAttribute="leading" secondItem="uyA-Wi-dtg" secondAttribute="trailing" constant="48" id="A1l-qm-p8y"/>
                            <constraint firstItem="gHe-6c-9pL" firstAttribute="top" secondItem="XZA-F6-GVG" secondAttribute="bottom" constant="20" id="AKw-UE-75y"/>
                            <constraint firstItem="Bzd-Wo-N0f" firstAttribute="trailing" secondItem="VRL-t6-tjo" secondAttribute="trailing" id="B8p-Tt-FHp"/>
                            <constraint firstItem="Hl7-oU-gyD" firstAttribute="centerX" secondItem="G07-Ju-6wk" secondAttribute="centerX" id="EKb-hb-xD1"/>
                            <constraint firstItem="uyA-Wi-dtg" firstAttribute="leading" secondItem="XZA-F6-GVG" secondAttribute="trailing" constant="16" id="ENI-YW-YQe"/>
                            <constraint firstItem="G07-Ju-6wk" firstAttribute="centerX" secondItem="rsE-cq-NnM" secondAttribute="centerX" id="EXe-lh-ulM"/>
                            <constraint firstAttribute="bottom" secondItem="rsE-cq-NnM" secondAttribute="bottom" constant="216" id="Jk5-Bo-as6"/>
                            <constraint firstItem="VRL-t6-tjo" firstAttribute="top" secondItem="Bzd-Wo-N0f" secondAttribute="bottom" constant="8" symbolic="YES" id="MXj-xh-Aab"/>
                            <constraint firstItem="Hl7-oU-gyD" firstAttribute="trailing" secondItem="J07-o8-EeN" secondAttribute="trailing" id="Mom-Re-YwF"/>
                            <constraint firstItem="XZA-F6-GVG" firstAttribute="baseline" secondItem="J07-o8-EeN" secondAttribute="baseline" id="V4G-N4-a2B"/>
                            <constraint firstAttribute="leadingMargin" secondItem="XZA-F6-GVG" secondAttribute="leading" id="XfP-H4-5vK"/>
                            <constraint firstItem="Hl7-oU-gyD" firstAttribute="top" secondItem="cOG-aI-zZM" secondAttribute="bottom" constant="36" id="b8Q-8A-RbR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J07-o8-EeN" secondAttribute="trailing" id="bLt-B1-eEl"/>
                            <constraint firstItem="rsE-cq-NnM" firstAttribute="centerX" secondItem="uyA-Wi-dtg" secondAttribute="centerX" id="esg-tc-ZXy"/>
                            <constraint firstItem="Bzd-Wo-N0f" firstAttribute="top" secondItem="cOG-aI-zZM" secondAttribute="bottom" constant="157" id="kr6-EY-GV3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hl7-oU-gyD" secondAttribute="trailing" id="krw-Pw-gyt"/>
                            <constraint firstItem="gHe-6c-9pL" firstAttribute="top" secondItem="uyA-Wi-dtg" secondAttribute="bottom" constant="12" id="l7p-KY-ikY"/>
                            <constraint firstItem="Hl7-oU-gyD" firstAttribute="leading" secondItem="XZA-F6-GVG" secondAttribute="leading" id="lQL-5f-JWg"/>
                            <constraint firstItem="VRL-t6-tjo" firstAttribute="top" secondItem="Hl7-oU-gyD" secondAttribute="bottom" constant="8" symbolic="YES" id="lie-2f-JPD"/>
                            <constraint firstItem="Bzd-Wo-N0f" firstAttribute="leading" secondItem="uyA-Wi-dtg" secondAttribute="leading" id="mY1-lI-pLp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bzd-Wo-N0f" secondAttribute="trailing" constant="23" id="ni7-yh-vZY"/>
                            <constraint firstAttribute="bottom" secondItem="XZA-F6-GVG" secondAttribute="bottom" constant="20" symbolic="YES" id="pwZ-YC-w6p"/>
                            <constraint firstItem="gHe-6c-9pL" firstAttribute="top" secondItem="J07-o8-EeN" secondAttribute="bottom" constant="20" id="q7R-We-buS"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Hl7-oU-gyD" secondAttribute="leading" id="u7a-Up-lVz"/>
                            <constraint firstItem="G07-Ju-6wk" firstAttribute="centerX" secondItem="7Hf-x4-csP" secondAttribute="centerX" id="wMd-PG-jaF"/>
                            <constraint firstItem="rsE-cq-NnM" firstAttribute="top" secondItem="G07-Ju-6wk" secondAttribute="bottom" constant="13" id="xbW-NU-TcM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Mom-Re-YwF"/>
                                <exclude reference="lQL-5f-JWg"/>
                                <exclude reference="mY1-lI-pLp"/>
                                <exclude reference="ENI-YW-YQe"/>
                                <exclude reference="V4G-N4-a2B"/>
                                <exclude reference="pwZ-YC-w6p"/>
                                <exclude reference="A1l-qm-p8y"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Sarılıp Yılana" id="do9-sa-4Jk"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="claimLabel" destination="Hl7-oU-gyD" id="Iea-Vz-LT9"/>
                        <outlet property="claimOwner" destination="Bzd-Wo-N0f" id="pWJ-qq-uUJ"/>
                        <outlet property="claimTruth" destination="VRL-t6-tjo" id="1wC-g0-ZXZ"/>
                        <outlet property="remainingClaims" destination="rsE-cq-NnM" id="I5a-Ps-PmL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SvD-hI-n6S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741.5" y="-148.5"/>
        </scene>
        <!--Make Your Claims-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LaunchViewController" customModule="DogruYanlis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Claim" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iqg-0x-23g">
                                <rect key="frame" x="20" y="170" width="282" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Second Claim" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JYj-kc-R0A">
                                <rect key="frame" x="20" y="221" width="282" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kQM-mq-TnQ">
                                <rect key="frame" x="310" y="220" width="51" height="31"/>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Third Claim" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WCa-6M-dRX">
                                <rect key="frame" x="20" y="266" width="282" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fkz-dF-7vY">
                                <rect key="frame" x="126" y="93" width="122" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9a-yc-zVB">
                                <rect key="frame" x="151" y="310" width="73" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ojo-0h-AhK"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NR7-En-owd">
                                <rect key="frame" x="310" y="265" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ru0-bL-cX8">
                                <rect key="frame" x="310" y="169" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Make Your Claims" id="ssv-VK-S0s"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="playerName" destination="fkz-dF-7vY" id="Hhk-Hu-2OM"/>
                        <outlet property="sentenceOne" destination="Iqg-0x-23g" id="zqo-FX-5Sm"/>
                        <outlet property="sentenceThree" destination="WCa-6M-dRX" id="hxL-nM-3Ha"/>
                        <outlet property="sentenceTwo" destination="JYj-kc-R0A" id="4eA-c2-zhY"/>
                        <outlet property="truthOne" destination="Ru0-bL-cX8" id="hkT-KL-EzV"/>
                        <outlet property="truthThree" destination="NR7-En-owd" id="00f-hp-UX2"/>
                        <outlet property="truthTwo" destination="kQM-mq-TnQ" id="siD-hA-93s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741.5" y="729.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TMN-Y9-R9x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Vt-51-M8y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jkX-p0-HQ8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="crp-Xg-o8P" kind="relationship" relationship="rootViewController" id="OYz-s9-a5I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Gv-TM-pRn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="-148"/>
        </scene>
    </scenes>
    <resources>
        <image name="anil" width="408" height="482"/>
    </resources>
</document>
