<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QMp-rH-8Gq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sarılıp Yılana-->
        <scene sceneID="UNc-Uq-k2b">
            <objects>
                <viewController id="crp-Xg-o8P" customClass="GameViewController" customModule="DogruYanlis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cOG-aI-zZM"/>
                        <viewControllerLayoutGuide type="bottom" id="gHe-6c-9pL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Hf-x4-csP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZA-F6-GVG">
                                <rect key="frame" x="16" y="617" width="78" height="30"/>
                                <state key="normal" title="Add Claims"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="makeYourClaims" id="s8D-B4-oKn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyA-Wi-dtg">
                                <rect key="frame" x="149" y="576" width="78" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="URf-f4-Moq"/>
                                    <constraint firstAttribute="width" constant="78" id="svA-uH-smf"/>
                                </constraints>
                                <state key="normal" title="Reveal" image="anil"/>
                                <connections>
                                    <action selector="reveal:" destination="crp-Xg-o8P" eventType="touchUpInside" id="gEG-tF-qj4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsE-cq-NnM">
                                <rect key="frame" x="167" y="412" width="41" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="9mu-aa-0Yf"/>
                                    <constraint firstAttribute="width" constant="41" id="Z3r-tl-3xZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Claims Left" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G07-Ju-6wk">
                                <rect key="frame" x="145.5" y="378" width="86" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bzd-Wo-N0f">
                                <rect key="frame" x="261" y="221" width="75" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="pfh-1J-v1D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J07-o8-EeN">
                                <rect key="frame" x="278" y="617" width="81" height="30"/>
                                <state key="normal" title="Show Claim"/>
                                <connections>
                                    <action selector="showClaim:" destination="crp-Xg-o8P" eventType="touchUpInside" id="E5k-w4-bcW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Sarılıp Yılana" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hl7-oU-gyD">
                                <rect key="frame" x="16" y="100" width="343" height="147"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRL-t6-tjo">
                                <rect key="frame" x="244" y="255" width="92" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UuZ-Kl-hj9"/>
                                    <constraint firstAttribute="width" constant="92" id="nrK-ra-9bN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J07-o8-EeN" firstAttribute="leading" secondItem="uyA-Wi-dtg" secondAttribute="trailing" constant="48" id="A1l-qm-p8y"/>
                            <constraint firstItem="gHe-6c-9pL" firstAttribute="top" secondItem="XZA-F6-GVG" secondAttribute="bottom" constant="20" id="AKw-UE-75y"/>
                            <constraint firstItem="Bzd-Wo-N0f" firstAttribute="trailing" secondItem="VRL-t6-tjo" secondAttribute="trailing" id="B8p-Tt-FHp"/>
                            <constraint firstItem="Hl7-oU-gyD" firstAttribute="centerX" secondItem="G07-Ju-6wk" secondAttribute="centerX" id="EKb-hb-xD1"/>
                            <constraint firstItem="uyA-Wi-dtg" firstAttribute="leading" secondItem="XZA-F6-GVG" secondAttribute="trailing" constant="16" id="ENI-YW-YQe"/>
                            <constraint firstItem="G07-Ju-6wk" firstAttribute="centerX" secondItem="rsE-cq-NnM" secondAttribute="centerX" id="EXe-lh-ulM"/>
                            <constraint firstAttribute="bottom" secondItem="rsE-cq-NnM" secondAttribute="bottom" constant="216" id="Jk5-Bo-as6"/>
                            <constraint firstItem="VRL-t6-tjo" firstAttribute="top" secondItem="Bzd-Wo-N0f" secondAttribute="bottom" constant="8" symbolic="YES" id="MXj-xh-Aab"/>
                            <constraint firstItem="Hl7-oU-gyD" firstAttribute="trailing" secondItem="J07-o8-EeN" secondAttribute="trailing" id="Mom-Re-YwF"/>
                            <constraint firstItem="XZA-F6-GVG" firstAttribute="baseline" secondItem="J07-o8-EeN" secondAttribute="baseline" id="V4G-N4-a2B"/>
                            <constraint firstAttribute="leadingMargin" secondItem="XZA-F6-GVG" secondAttribute="leading" id="XfP-H4-5vK"/>
                            <constraint firstItem="Hl7-oU-gyD" firstAttribute="top" secondItem="cOG-aI-zZM" secondAttribute="bottom" constant="36" id="b8Q-8A-RbR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J07-o8-EeN" secondAttribute="trailing" id="bLt-B1-eEl"/>
                            <constraint firstItem="rsE-cq-NnM" firstAttribute="centerX" secondItem="uyA-Wi-dtg" secondAttribute="centerX" id="esg-tc-ZXy"/>
                            <constraint firstItem="Bzd-Wo-N0f" firstAttribute="top" secondItem="cOG-aI-zZM" secondAttribute="bottom" constant="157" id="kr6-EY-GV3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hl7-oU-gyD" secondAttribute="trailing" id="krw-Pw-gyt"/>
                            <constraint firstItem="gHe-6c-9pL" firstAttribute="top" secondItem="uyA-Wi-dtg" secondAttribute="bottom" constant="12" id="l7p-KY-ikY"/>
                            <constraint firstItem="Hl7-oU-gyD" firstAttribute="leading" secondItem="XZA-F6-GVG" secondAttribute="leading" id="lQL-5f-JWg"/>
                            <constraint firstItem="VRL-t6-tjo" firstAttribute="top" secondItem="Hl7-oU-gyD" secondAttribute="bottom" constant="8" symbolic="YES" id="lie-2f-JPD"/>
                            <constraint firstItem="Bzd-Wo-N0f" firstAttribute="leading" secondItem="uyA-Wi-dtg" secondAttribute="leading" id="mY1-lI-pLp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bzd-Wo-N0f" secondAttribute="trailing" constant="23" id="ni7-yh-vZY"/>
                            <constraint firstAttribute="bottom" secondItem="XZA-F6-GVG" secondAttribute="bottom" constant="20" symbolic="YES" id="pwZ-YC-w6p"/>
                            <constraint firstItem="gHe-6c-9pL" firstAttribute="top" secondItem="J07-o8-EeN" secondAttribute="bottom" constant="20" id="q7R-We-buS"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Hl7-oU-gyD" secondAttribute="leading" id="u7a-Up-lVz"/>
                            <constraint firstItem="G07-Ju-6wk" firstAttribute="centerX" secondItem="7Hf-x4-csP" secondAttribute="centerX" id="wMd-PG-jaF"/>
                            <constraint firstItem="rsE-cq-NnM" firstAttribute="top" secondItem="G07-Ju-6wk" secondAttribute="bottom" constant="13" id="xbW-NU-TcM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Mom-Re-YwF"/>
                                <exclude reference="lQL-5f-JWg"/>
                                <exclude reference="mY1-lI-pLp"/>
                                <exclude reference="ENI-YW-YQe"/>
                                <exclude reference="V4G-N4-a2B"/>
                                <exclude reference="pwZ-YC-w6p"/>
                                <exclude reference="A1l-qm-p8y"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Sarılıp Yılana" id="do9-sa-4Jk">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="iconsnake" id="hM9-mb-fuX">
                            <connections>
                                <action selector="newGame:" destination="crp-Xg-o8P" id="B7K-h3-dak"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="leaderboard" id="EOv-qc-DGU">
                            <connections>
                                <action selector="showLeaderboardButton:" destination="crp-Xg-o8P" id="vJy-2I-fIu"/>
                                <segue destination="xJc-bA-oRY" kind="show" identifier="showScoreboard" id="0q7-Kr-PiV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="anilButton" destination="uyA-Wi-dtg" id="pkh-Hz-mcE"/>
                        <outlet property="claimLabel" destination="Hl7-oU-gyD" id="Iea-Vz-LT9"/>
                        <outlet property="claimOwner" destination="Bzd-Wo-N0f" id="pWJ-qq-uUJ"/>
                        <outlet property="claimTruth" destination="VRL-t6-tjo" id="1wC-g0-ZXZ"/>
                        <outlet property="newGameButton" destination="hM9-mb-fuX" id="xed-xN-Pda"/>
                        <outlet property="remainingClaims" destination="rsE-cq-NnM" id="I5a-Ps-PmL"/>
                        <outlet property="showClaimButton" destination="J07-o8-EeN" id="PXs-M9-GZ4"/>
                        <segue destination="QMp-rH-8Gq" kind="show" identifier="quitGame" id="kjm-jf-do9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SvD-hI-n6S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703.2" y="-151.57421289355324"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="Xg3-X1-7QH">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="xJc-bA-oRY" customClass="ScoreboardViewController" customModule="DogruYanlis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FAu-yL-R4X"/>
                        <viewControllerLayoutGuide type="bottom" id="8ln-Mi-82Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v8B-M5-5jo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="center" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fZ9-7k-3QJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <color key="sectionIndexColor" red="0.73745256059999997" green="0.90404040399999996" blue="0.57093571190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.8980392157" green="0.66274509800000003" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.62745098040000002" green="0.37254901959999998" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fZ9-7k-3QJ" firstAttribute="bottom" secondItem="8ln-Mi-82Y" secondAttribute="top" id="As8-dF-tOB"/>
                            <constraint firstAttribute="trailing" secondItem="fZ9-7k-3QJ" secondAttribute="trailing" id="euH-Z4-w4X"/>
                            <constraint firstItem="fZ9-7k-3QJ" firstAttribute="top" secondItem="FAu-yL-R4X" secondAttribute="bottom" id="hgP-v6-VLl"/>
                            <constraint firstItem="fZ9-7k-3QJ" firstAttribute="leading" secondItem="v8B-M5-5jo" secondAttribute="leading" id="xDt-8x-TXl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Leaderboard" id="EMP-T1-LLZ"/>
                    <connections>
                        <outlet property="leaderboardTable" destination="fZ9-7k-3QJ" id="R8V-Sn-SHS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ce0-CN-ok0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="614"/>
        </scene>
        <!--Make Your Claims-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LaunchViewController" customModule="DogruYanlis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Claim" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Iqg-0x-23g">
                                <rect key="frame" x="20" y="151" width="265" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Second Claim" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JYj-kc-R0A">
                                <rect key="frame" x="20" y="201" width="265" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Third Claim" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WCa-6M-dRX">
                                <rect key="frame" x="20" y="253" width="265" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tf" translatesAutoresizingMaskIntoConstraints="NO" id="ng1-MP-feG">
                                <rect key="frame" x="310" y="93" width="49" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fkz-dF-7vY">
                                <rect key="frame" x="20" y="93" width="171" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9a-yc-zVB">
                                <rect key="frame" x="0.0" y="619" width="375" height="50"/>
                                <color key="backgroundColor" red="0.070588235294117646" green="0.52941176470588236" blue="0.0078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2eu-iJ-pfG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ojo-0h-AhK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R9a-yc-zVB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TUR-dg-cAd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R9a-yc-zVB" secondAttribute="trailing" constant="-16" id="izn-uh-JnM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="R9a-yc-zVB" secondAttribute="bottom" id="oBR-fU-ifA"/>
                            <constraint firstItem="R9a-yc-zVB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="uZh-gA-tN9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Make Your Claims" id="ssv-VK-S0s"/>
                    <connections>
                        <outlet property="playerName" destination="fkz-dF-7vY" id="Hhk-Hu-2OM"/>
                        <outlet property="sentenceOne" destination="Iqg-0x-23g" id="zqo-FX-5Sm"/>
                        <outlet property="sentenceThree" destination="WCa-6M-dRX" id="hxL-nM-3Ha"/>
                        <outlet property="sentenceTwo" destination="JYj-kc-R0A" id="4eA-c2-zhY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2714" y="-152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TMN-Y9-R9x">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Gv-TM-pRn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Vt-51-M8y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jkX-p0-HQ8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="crp-Xg-o8P" kind="relationship" relationship="rootViewController" id="OYz-s9-a5I"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1703" y="-1037"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="rbp-tQ-MPF">
            <objects>
                <viewController id="QMp-rH-8Gq" customClass="SignInViewController" customModule="DogruYanlis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Hy-HN-4va"/>
                        <viewControllerLayoutGuide type="bottom" id="a4x-8k-2m4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KbH-M4-M6P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gZG-Ny-Kxu">
                                <rect key="frame" x="0.0" y="427" width="375" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sarılıp Yılana" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZa-FK-4Wa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="1UF-Cq-NPT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.070588235294117646" green="0.52941176470588236" blue="0.0078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="0.082352941176470587" green="0.53725490196078429" blue="0.043137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Enter Game Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uci-DR-1CG">
                                        <rect key="frame" x="0.0" y="60" width="375" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="zG6-do-Spr"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="light"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Your Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F2t-SA-wXX">
                                        <rect key="frame" x="0.0" y="120" width="375" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="V6E-XF-7xZ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="light"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="S1J-sS-YqX">
                                        <rect key="frame" x="0.0" y="180" width="375" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBS-UY-GVm">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="60"/>
                                                <color key="backgroundColor" red="0.085436801681355562" green="0.57565846887997629" blue="0.035409323670980666" alpha="1" colorSpace="calibratedRGB"/>
                                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                                <state key="normal" title="Join">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="joinGame:" destination="QMp-rH-8Gq" eventType="touchUpInside" id="BPk-0U-PN2"/>
                                                    <segue destination="7Vt-51-M8y" kind="show" identifier="joinGame" id="1ez-Rv-zdc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZv-Nx-Yct">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="60"/>
                                                <color key="backgroundColor" red="0.085436801681355562" green="0.57565846887997629" blue="0.035409323670980666" alpha="1" colorSpace="calibratedRGB"/>
                                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                                <state key="normal" title="New Game">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="newGame:" destination="QMp-rH-8Gq" eventType="touchUpInside" id="DHU-bs-0wm"/>
                                                    <segue destination="7Vt-51-M8y" kind="show" identifier="startNewGame" id="CPX-v2-ioE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="avd-11-EPD"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="iconsnake" translatesAutoresizingMaskIntoConstraints="NO" id="qEt-Vj-48E">
                                <rect key="frame" x="67" y="89" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gZG-Ny-Kxu" firstAttribute="leading" secondItem="KbH-M4-M6P" secondAttribute="leading" id="6eL-ip-U2H"/>
                            <constraint firstAttribute="trailing" secondItem="gZG-Ny-Kxu" secondAttribute="trailing" id="D6K-u3-CC6"/>
                            <constraint firstItem="qEt-Vj-48E" firstAttribute="top" secondItem="0Hy-HN-4va" secondAttribute="bottom" constant="69" id="Hpw-pc-GK2"/>
                            <constraint firstItem="gZG-Ny-Kxu" firstAttribute="bottom" secondItem="a4x-8k-2m4" secondAttribute="top" identifier="bottomConstraint" id="TKY-Rk-pFI"/>
                            <constraint firstItem="qEt-Vj-48E" firstAttribute="centerX" secondItem="KbH-M4-M6P" secondAttribute="centerX" id="qu0-fE-5nz"/>
                            <constraint firstItem="gZG-Ny-Kxu" firstAttribute="centerX" secondItem="KbH-M4-M6P" secondAttribute="centerX" id="uyz-ce-viH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vYK-p7-1jG"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="TKY-Rk-pFI" id="1oA-wK-cAY"/>
                        <outlet property="gameNameField" destination="Uci-DR-1CG" id="GIN-U1-E1U"/>
                        <outlet property="userNameField" destination="F2t-SA-wXX" id="vqZ-Xc-Bal"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DzD-jC-myR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="-152"/>
        </scene>
    </scenes>
    <resources>
        <image name="anil" width="408" height="482"/>
        <image name="iconsnake" width="32" height="32"/>
        <image name="leaderboard" width="39" height="39"/>
        <image name="tf" width="1024" height="1024"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1ez-Rv-zdc"/>
    </inferredMetricsTieBreakers>
</document>
